<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="MySql 基础语句, QSX1C">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>MySql 基础语句 | QSX1C</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/jquery/jquery.min.js"></script>
    
    <!-- 谷歌广告联盟-->
    <script data-ad-client="ca-pub-9003635207469614" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
   </script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">QSX1C</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">QSX1C</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于我
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://7.dusays.com/2020/10/31/fc24b62f52203.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">MySql 基础语句</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/mysql/">
                                <span class="chip bg-color">MySql</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/mysql/" class="post-category">
                                MySql
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-10-15
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="1-开启关闭"><a href="#1-开启关闭" class="headerlink" title="1.开启关闭"></a>1.开启关闭</h3><pre><code>net start mysql

net stop mysql

mysql -u root -p

// 准备退出mysql时一定要exit。
exit</code></pre><h3 id="2-数据定义语言-DDL"><a href="#2-数据定义语言-DDL" class="headerlink" title="2.数据定义语言 DDL"></a>2.数据定义语言 DDL</h3><p>DDL（data definition language）用于定义、撤销、修改关系模式，如表、视图、索引。</p>
<pre><code>// 查看当前登录用户（；是表示sql语句结束，不能少）
select user()；

// 数据库操作
drop database db_test;        // 删除数据库db_test
create database if not exists db_test;     // 创建一个名为db_test的数据库
show databases;                // 查看数据库列表 
use db_test;                // 选择db_test做为当前数据库，后续操作默认都在此数据库
mysql -uroot -proot db_test        // 直接在进入mysql时指定数据库

// 数据表操作
// 创建数据表tb_a
create table if not exists tb_a(
    id int(11) primary key auto_increment,
    name varchar(255),
    foreign key (name) 
        references tb_b,   // 外键name引用的是tb_b表的主键name
        on delete cascade  // 表示当主表中删除了某一个主键时，基表中引用此主键的行也随之被删除
        on delete restrict     // 凡是被基表所引用的主键，不得被删除，默认
    )engine=InnoDB auto_increment=1 charset=utf8;

// 查看数据库
show create table tb_a;        // 查看刚刚创建数据表的语句
show tables;    //查看存在的表
desc tb_a;        //查看数据表结构
select * from tb_a;</code></pre><h4 id="alter"><a href="#alter" class="headerlink" title="alter"></a>alter</h4><pre><code>// alter 修改表结构
// 表字段修改
alter table tb_a rename tb_newname;        // 重命名tb_a
alter table tb_a modify id int(12);        // 修改id字段数据类型
alter table tb_a change id newID int(11);    // 重命名id字段为newID，并修改数据类型。（需要旧的列名称）
alter table tb_a add sex enum(&#39;男&#39;, &#39;女&#39;) after name;    // 在name后增加一个字段
alter table tb_a drop sex;    //删除字段sex

// 约束修改
// 系统会自动在主键上建立索引，当插入元组时，会进行唯一性检查，大量插入时，会影响系统效率
// 暂时撤销主键，完成插入后再补充定义主键，可以提高效率。
alter table tb_a add primary key(name);

// 定义外键后，也需要引用完整性检查，会影响系统性能，必要时可暂时撤销
alter tabel tb_a drop primary key;</code></pre><h4 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h4><pre><code>// 索引
create [unique] [cluster] index_a on tb_a(id desc, newID asc);
// []为可选内容
// unique表示此索引的每一个索引值只对应唯一的数据记录
// cluster表示要建立的索引是簇集索引
// asc表示升序，desc表示降序，默认是升序。

// 索引只能删除，不能修改
drop index index_a;</code></pre><h4 id="单引号和反引号"><a href="#单引号和反引号" class="headerlink" title="单引号和反引号"></a>单引号和反引号</h4><ul>
<li>反引号是为了区分MySQL的保留字与普通字符而引入的符号。</li>
<li>引号一般用在字段的值，如果字段值是字符或字符串，则要加引号.</li>
</ul>
<h4 id="删除表内数据"><a href="#删除表内数据" class="headerlink" title="删除表内数据"></a>删除表内数据</h4><ul>
<li><p>delete from tb_a 【可选 where  id=1】;</p>
<p>delete删除表内数据，表结构不变，删除操作作为事务记录在日志中保存以便进行进行回滚操作。数据空间不释放，因为需回滚。对 table 和 view 都能操作。速度慢。</p>
</li>
<li><p>optimize table tb_a;</p>
<p>释放tb_a的空间</p>
</li>
<li><p>truncate table tb_a;</p>
<p>一次性地从表中删除所有的数据，释放存储表数据所用的数据页来删除数据，并不把单独的删除操作记录记入日志保存(<strong>只在事务日志中记录 页的释放</strong>)，因此<strong>也不能回滚，不能恢复数据</strong>，在删除的过程中不会激活与表有关的删除触发器，<strong>占用资源更加少，速度更快。数据空间会释放</strong>，这个表和索引所占用的空间会恢复到初始大小。<strong>只能操作没有关联视图的 table</strong>。不能用于参与了索引视图的表。</p>
</li>
<li><p>drop table tb_a;</p>
<p>删除的是整个表，包括表的结构，数据，定义。永久抹去，空间释放。对 table 和 view 都能操作。</p>
</li>
</ul>
<h3 id="3-查询语言-QL"><a href="#3-查询语言-QL" class="headerlink" title="3.查询语言 QL"></a>3.查询语言 QL</h3><pre><code>select [all |  distinct] &lt;目标列表达式&gt;[别名] [, &lt;目标列表达式&gt;[别名] ]...
from &lt;表名或视图名&gt;[, &lt;表名或视图名&gt;]...
[ where &lt;条件表达式&gt;]
[ group by &lt;属性列1&gt; [having &lt;条件表达式&gt; ] ]
[ order by &lt;属性列2&gt; [asc | desc] ];


select * from student;
select id, name from student;
select distinct name from student;    //消除重复
select id, name 
    from  student
    where sex=&#39;女&#39;;</code></pre><ul>
<li><p>all 表示查询结果不消除重复元组。</p>
</li>
<li><p>distinct表示消除重复元组。[]表示可选项</p>
</li>
<li><p>group by 将结果根据属性列1的值进行分组</p>
</li>
<li><p>having是分组必须满足的符加条件。必须跟在group by后面</p>
</li>
<li><p>order by 将结果根据属性列2的值进行排序，asc升序（默认），desc降序。（必须在group by的后面）</p>
</li>
</ul>
<h4 id="where常用的查询条件"><a href="#where常用的查询条件" class="headerlink" title="where常用的查询条件"></a>where常用的查询条件</h4><table>
<thead>
<tr>
<th align="left">查询条件</th>
<th>谓词</th>
</tr>
</thead>
<tbody><tr>
<td align="left">比较</td>
<td>=，&lt;, &gt;, &lt;=, &gt;=, &lt;&gt;, !=, !&gt;, !&lt;</td>
</tr>
<tr>
<td align="left">确定范围</td>
<td>between…and… , not between… and…</td>
</tr>
<tr>
<td align="left">确定集合</td>
<td>in , not in</td>
</tr>
<tr>
<td align="left">字符匹配</td>
<td>like, not like</td>
</tr>
<tr>
<td align="left">空值</td>
<td>is null , is not null</td>
</tr>
<tr>
<td align="left">多重条件</td>
<td>and , or</td>
</tr>
</tbody></table>
<pre><code>// 1.查询课程号为001的课程的学生学号、姓名
select cource.id, name
from student, cource
where student.id = cource.id    // 由于id在两个表都有出现，因此引用id时需要注明基表名
    and cid = &#39;001&#39;;</code></pre><h4 id="谓词-in"><a href="#谓词-in" class="headerlink" title="谓词 in"></a>谓词 in</h4><pre><code>// 2.查询同时选修001和002两门课程的学生学号、姓名（and） 
select id, name
from student
where id in
    (select x.id
     from cource as x, cource as y        // 为了区别两个课程，引入别名x、y加以限定
     where x.id = y.id
         and x.cid = &#39;001&#39;
         and y.cid = &#39;002&#39;);

// 3.查询缺考的学生学号、课程号（is null）
select id, cid, grade
from cource
where grade is null;    // 空值是状态不是值，不能写成grade=null

// 4.查询只有一个人选修的课程号（not in）
select cid
from cource sc        // cource的别名sc，区别不同层次上对同一个表的查询
where cid not in
    (select cid
     from cource
     where id &lt;&gt; sc.id); 

// 聚合函数方式
select cid
from cource
group by cid
having count(*) = 1;</code></pre><h4 id="谓词-exists"><a href="#谓词-exists" class="headerlink" title="谓词 exists"></a>谓词 exists</h4><p>带有exists的子查询不返回任何数据，只返回布尔值 true或者false。</p>
<pre><code>// 嵌套查询逐次求解、层次分明，而且执行效率也比连接查询效率高
// 5.查询没有选修001课程的学生姓名
select name
from student
where not exists
    (select *
     from cource
     where id=student.id and cid=&#39;001&#39;);</code></pre><h4 id="谓词-like-模糊查询"><a href="#谓词-like-模糊查询" class="headerlink" title="谓词 like 模糊查询"></a>谓词 like 模糊查询</h4><p>like 进行全部或部分字符串的匹配。%匹配0或多个字符；</p>
<pre><code>// 6.查询课程名为计算机开头的课程
select * 
from course
where cname like &#39;计算机%&#39;;</code></pre><h4 id="between…-and…-范围查询"><a href="#between…-and…-范围查询" class="headerlink" title="between… and… 范围查询"></a>between… and… 范围查询</h4><pre><code>// 7.查询不是1990年到2020年出生的学生姓名
select name
from student
where year(bdate) 
    not between 1990 and 2020;</code></pre><h4 id="聚集函数查询"><a href="#聚集函数查询" class="headerlink" title="聚集函数查询"></a>聚集函数查询</h4><p>聚集函数通常能够减少比较的次数，查询效率较高。</p>
<ul>
<li><p>计数</p>
<p>count( [distinct | all ]  &lt;属性列&gt;)    统计某属性中值的个数</p>
</li>
<li><p>计算总和</p>
<p>sum( [distinct | all ]  &lt;属性列&gt;)    计算某属性值的总和    </p>
</li>
<li><p>计算平均值</p>
<p>avg( [distinct | all ]  &lt;属性列&gt;)    计算某属性值的平均值</p>
</li>
<li><p>最大值</p>
<p>max( [distinct | all ]  &lt;属性列&gt;)</p>
</li>
<li><p>最小值</p>
<p>min( [distinct | all ]  &lt;属性列&gt;)</p>
</li>
</ul>
<pre><code>// 8.查询选修了课程的学生人数,用num字段显示
select count(distinct id) as num    // 一个学生可以选多门课程，但统计时不能重复计算，用distinct去重 
from cource;

// 9.查询每门课对应的选课人数num，结果集：cid num
select cid, count(id) as num
from cource
group by cid;    // 按课程号分组。属性列名必须在select中出现

// 10.查询选修了三门以上课程的学生学号
select id
from cource
group by id
having count(*) &gt;= 3;    // having指定选择组的条件，只有满足条件的才会出现在结果

// 11.查询计算机相关所有课程的最高分、最低分、平均分。有缺考课程不予统计。结果按cid升序
select cid, max(grade) as maxgrade, min(grade) as mingrade, avg(grade) as avggrade
from cource
where cid like &#39;计算机%&#39;
group by cid    // 按cid分组
having cid not in    // 不统计有缺考的课程
    (select cid
        from cource
        where grade is null)
order by cid;    // 结果按cid升序</code></pre><h4 id="集合查询"><a href="#集合查询" class="headerlink" title="集合查询"></a>集合查询</h4><p> 并、交、 差分别对应：union、 intersect（and）、 except</p>
<pre><code>// 12.查询1999年出生的或者选修计算机相关课程的学生学号
(select id
from student
where yaer(bdate) = 1999)
 union
(select id
from cource
where cid like &#39;计算机%&#39;);</code></pre><h4 id="查询分页"><a href="#查询分页" class="headerlink" title="查询分页"></a>查询分页</h4><pre><code>// 从数据表tb_a 的第4行开始，返回6行数据
select * from tb_a limit 3,6;</code></pre><h3 id="4-数据操作语言-DML"><a href="#4-数据操作语言-DML" class="headerlink" title="4.数据操作语言 DML"></a>4.数据操作语言 DML</h3><h4 id="insert"><a href="#insert" class="headerlink" title="insert"></a>insert</h4><pre><code>insert into tbname [(&lt;&gt;, &lt;&gt;)]
values (&lt;&gt;, &lt;&gt;...),(&lt;&gt;, &lt;&gt;...)... ;

// 向student表插入一行数据
insert into student
values (&#39;001&#39;, &#39;张三&#39;, &#39;男&#39;);</code></pre><ul>
<li>如果没有指定属性列则表示要插入的是一条完整的元组，且与表中定义顺序一致。</li>
<li>如果指定部分属性列，其余属性列取空值。</li>
</ul>
<h4 id="update"><a href="#update" class="headerlink" title="update"></a>update</h4><p><strong>执行修改语句时会检查是否会破坏表的完整性规则，如果破坏会给出提示，且修改操作会失败。</strong></p>
<pre><code>update table_name
set &lt;属性列名&gt;=&lt;表达式&gt; [, &lt;&gt;=&lt;&gt;]
[where &lt;条件&gt;];

// 将cource表所有学生成绩清零，缺考的除外
update cource
set  grade=0
where grade is not null;</code></pre><h4 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h4><p><strong>执行删除语句时会检查是否会破坏表的完整性规则，如果破坏会给出提示，且删除操作会失败。</strong></p>
<pre><code>delete 
from table_name
[where &lt;条件&gt;];

// 删除学号为001的学生
delete from sutdent
where id=&#39;001&#39;;</code></pre>
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/mysql/">
                                    <span class="chip bg-color">MySql</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '86bc018a7b861fd65d72',
        clientSecret: '6806b59a1dbc8efcd585a8c36a7a881fb0fd24f2',
        repo: 'topone233.github.io',
        owner: 'topone233',
        admin: "topone233",
        id: '2020-10-15T00-00-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/10/17/SpringBoot%20+%20Redis%E7%BC%93%E5%AD%98/">
                    <div class="card-image">
                        
                        <img src="https://7.dusays.com/2020/10/17/1e5eedc2efd5c.jpg" class="responsive-img" alt="SpringBoot + Redis缓存">
                        
                        <span class="card-title">SpringBoot + Redis缓存</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            SpringBoot + Redis缓存
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-10-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/spring/" class="post-category">
                                    Spring
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/spring/">
                        <span class="chip bg-color">Spring</span>
                    </a>
                    
                    <a href="/tags/redis/">
                        <span class="chip bg-color">Redis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/10/11/%E5%88%86%E5%89%B2%E7%AD%89%E5%92%8C%E5%AD%90%E9%9B%86%EF%BC%88416%EF%BC%89/">
                    <div class="card-image">
                        
                        <img src="https://7.dusays.com/2020/10/12/f6d3e1021a05a.jpg" class="responsive-img" alt="分割等和子集（416）">
                        
                        <span class="card-title">分割等和子集（416）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            leetcode打卡，416题：分割等和子集
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-10-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                    <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">
                        <span class="chip bg-color">动态规划</span>
                    </a>
                    
                    <a href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/">
                        <span class="chip bg-color">背包问题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">QSX1C</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "7";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "已存在 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "已存在 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/topone233" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:li-674e@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=809549807" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 809549807" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/js/matery.js"></script>
    
   <!-- yinghua -->
   <script type="text/javascript">
    var windowWidth = $(window).width();
    if (windowWidth > 768) {
         document.write('<script type="text/javascript" src="/js/yinghua.js"><\/script>');
     }
    </script>

    <!-- tianqi -->
    <script type="text/javascript">
    WIDGET = {FID: 'MEEyXDqUjZ'}
    </script>
    <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
