<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="常用工具集, QSX1C">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
   <meta name="referrer" content="no-referrer"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>常用工具集 | QSX1C</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/jquery/jquery.min.js"></script>
    
    <!-- 谷歌广告联盟-->
    <script data-ad-client="ca-pub-9003635207469614" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
   </script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">QSX1C</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">QSX1C</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于我
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.nlark.com/yuque/0/2023/jpeg/2919408/1675683140048-051bfff8-aa8c-4a24-8887-dbab600f0e03.jpeg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">常用工具集</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%B5%84%E6%BA%90/">
                                <span class="chip bg-color">资源</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%B5%84%E6%BA%90/" class="post-category">
                                资源
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-09-03
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="1-Jetbrains系列产品无限重置试用"><a href="#1-Jetbrains系列产品无限重置试用" class="headerlink" title="1. Jetbrains系列产品无限重置试用"></a>1. Jetbrains系列产品无限重置试用</h3><blockquote>
<p>Jetbrains家的产品有一个很良心的地方，他会允许你试用<code>30</code>天（这个数字写死在代码里了）以评估是否你真的需要为它而付费.</p>
<p>有一款插件可以无限重置试用时间。<strong>但切记不要无休止的一直试用，这并不是这个插件的本意！</strong></p>
</blockquote>
<h5 id="如何安装"><a href="#如何安装" class="headerlink" title="如何安装"></a>如何安装</h5><p>插件市场搜索 <code>IDE Eval Reset</code> 安装即可.</p>
<p> <a href="https://gitee.com/pengzhile/ide-eval-resetter" target="_blank" rel="noopener">项目地址</a>    </p>
<p><a href="https://zhile.io/2020/11/18/jetbrains-eval-reset-da33a93d.html" target="_blank" rel="noopener">使用说明</a></p>
<hr>
<h3 id="2-IDEA-插件系列"><a href="#2-IDEA-插件系列" class="headerlink" title="2. IDEA 插件系列"></a>2. IDEA 插件系列</h3><h4 id="2-1-阿里-Java开发规约插件"><a href="#2-1-阿里-Java开发规约插件" class="headerlink" title="2.1 阿里 Java开发规约插件"></a>2.1 阿里 Java开发规约插件</h4><p>插件市场搜索 <code>Alibaba Java Coding Guidelines</code> 安装即可.</p>
<h4 id="2-2-官方中文插件"><a href="#2-2-官方中文插件" class="headerlink" title="2.2 官方中文插件"></a>2.2 官方中文插件</h4><p>插件市场搜索 <code>Chinese(Simplified)Language Pack EAP</code> 安装即可.</p>
<h4 id="2-3-JSON格式化"><a href="#2-3-JSON格式化" class="headerlink" title="2.3 JSON格式化"></a>2.3 JSON格式化</h4><p>插件市场搜索 <code>Json Parser</code> 安装即可.</p>
<h4 id="2-4-快捷键提示"><a href="#2-4-快捷键提示" class="headerlink" title="2.4 快捷键提示"></a>2.4 快捷键提示</h4><p>插件市场搜索 <code>Key Promoter X</code> 安装即可.</p>
<h3 id="3-Markdown写作工具"><a href="#3-Markdown写作工具" class="headerlink" title="3. Markdown写作工具"></a>3. Markdown写作工具</h3><h4 id="3-1-写作工具：Typora"><a href="#3-1-写作工具：Typora" class="headerlink" title="3.1 写作工具：Typora"></a>3.1 写作工具：Typora</h4><blockquote>
<p>下载地址（官网）：<a href="https://typora.io/" target="_blank" rel="noopener">Typora</a></p>
<p>自用：0.9.89版本官网安装包：<a href="https://wwe.lanzous.com/icxyogbrykd" target="_blank" rel="noopener">蓝奏云</a></p>
</blockquote>
<h4 id="3-2-图片上传工具：Picgo"><a href="#3-2-图片上传工具：Picgo" class="headerlink" title="3.2 图片上传工具：Picgo"></a>3.2 图片上传工具：Picgo</h4><p>搭配Typora，效率神器</p>
<blockquote>
<p>下载地址（官网）：<a href="https://molunerfinn.com/PicGo" target="_blank" rel="noopener">Picgo</a></p>
<p>自用：2.2.2版本官网安装包:  <a href="https://wwe.lanzous.com/ie0iWgbryha" target="_blank" rel="noopener">蓝奏云</a> </p>
</blockquote>
<h4 id="3-3-图床：去不图床"><a href="#3-3-图床：去不图床" class="headerlink" title="3.3 图床：去不图床"></a>3.3 <strong>图床：去不图床</strong></h4><p>配置说明：<a href="https://dusays.com/241/" target="_blank" rel="noopener">https://dusays.com/241/</a></p>
<p><strong>Typora + Picgo + 去不图床 设置：</strong></p>
<p>Typora：</p>
<ol>
<li>Ctrl + 逗号 进入偏好设置 -&gt; 图像 </li>
<li>插入图片时 -&gt; 上传图片 -&gt; 勾选前两项</li>
<li>上传服务设定 -&gt;  PicGo（app）-&gt;  PicGo本地安装路径</li>
<li>打开Picgo -&gt; 打开配置文件 -&gt; 修改server端口号为：36677 </li>
<li>上传区修改图床</li>
<li>重启Picgo</li>
<li>回到第三步Typora页面 -&gt; 验证图片上传路径 -&gt; 验证成功</li>
</ol>
<h3 id="4-Chrome-插件"><a href="#4-Chrome-插件" class="headerlink" title="4. Chrome 插件"></a>4. Chrome 插件</h3><h4 id="4-1-网页代理-免费"><a href="#4-1-网页代理-免费" class="headerlink" title="4.1 网页代理(免费)"></a>4.1 网页代理(免费)</h4><blockquote>
<p>下载地址：<a href="https://hoxx.com/" target="_blank" rel="noopener">Hoxx VPN Proxy</a></p>
</blockquote>
<p>用了两年的网页代理插件（免费节点推荐选择 印度）</p>
<p>速度上，如果只是加速GitHub、访问Twitter、Youtube、谷歌市场等 足够用的了。</p>
<h4 id="4-2-广告拦截"><a href="#4-2-广告拦截" class="headerlink" title="4.2 广告拦截"></a>4.2 广告拦截</h4><blockquote>
<p>下载地址：<a href="https://github.com/gorhill/uBlock" target="_blank" rel="noopener">uBlock Origin</a></p>
</blockquote>
<p>各大视频网站的广告基本都能拦截，从大一开始用，效果不用多说，还你一个干净清爽的上网环境。</p>
<h4 id="4-3-新标签页"><a href="#4-3-新标签页" class="headerlink" title="4.3 新标签页"></a>4.3 新标签页</h4><blockquote>
<p>下载地址：<a href="https://www.infinitynewtab.com/" target="_blank" rel="noopener">Infinity</a></p>
</blockquote>
<p>新标签页 （很好看，每天自动同步Bing的壁纸）</p>
<h4 id="4-4-翻译"><a href="#4-4-翻译" class="headerlink" title="4.4 翻译"></a>4.4 翻译</h4><blockquote>
<p>下载地址：<a href="https://saladict.crimx.com/" target="_blank" rel="noopener">Saladict 沙拉查词</a></p>
</blockquote>
<p>聚合了各大翻译源，支持网页翻译、划词翻译、搜索翻译等，超级方便、好看、好用，强推！</p>
<h4 id="4-5-阅读"><a href="#4-5-阅读" class="headerlink" title="4.5 阅读"></a>4.5 阅读</h4><blockquote>
<p>下载地址：<a href="https://simpread.pro/" target="_blank" rel="noopener">简阅</a></p>
</blockquote>
<p>如杂志般沉浸式阅读体验，提取文章主体，收藏，md格式下载等功能，超好用（贫穷如我 依然支持了一波 开通了终身会员）。</p>
<h4 id="4-6-Tab标签页管理"><a href="#4-6-Tab标签页管理" class="headerlink" title="4.6 Tab标签页管理"></a>4.6 Tab标签页管理</h4><blockquote>
<p>下载地址： <a href="https://www.one-tab.com/" target="_blank" rel="noopener">OneTab</a></p>
</blockquote>
<p>对于我来说，我的浏览器日常开几十个标签页（遇到一个问题，往往需要看多个文章相互补充，才能解决我所遇到的问题。另一种情况就是……拖延症，没错，滚进我的收藏夹吃灰，每次看到好的或者需要的文章，总是会舍不得关闭 晚点就有时间把它看完，嗯。。。一晚就是永远。。。），开几十个标签页带来的问题：一是实在太多了，chrome容不下了，对 容不下了。。。二是chrome的每一个标签页都是一个独立的进程，我8G的内存，此时风扇已经开始有噪音了，如果是在家还好，可是办公室里可太尬尴了。</p>
<p>标签页管理的插件完美的解决了我的问题(据说可以节省高达95％的内存！)。</p>
<h4 id="4-7-MEGA云盘"><a href="#4-7-MEGA云盘" class="headerlink" title="4.7 MEGA云盘"></a>4.7 MEGA云盘</h4><blockquote>
<p>下载地址：<a href="https://mega.nz/" target="_blank" rel="noopener">MEGA</a></p>
</blockquote>
<p>虽然是境外的网盘，但是搭配上第一条推荐的代理插件，下载速度丝毫不逊色某度云网盘 doge</p>
<h4 id="4-8-RSS订阅"><a href="#4-8-RSS订阅" class="headerlink" title="4.8 RSS订阅"></a>4.8 RSS订阅</h4><blockquote>
<p>下载地址: <a href="https://feeder.co/" target="_blank" rel="noopener">RSS Feed Reader</a></p>
</blockquote>
<p>很喜欢去发现一些个人博客，他们往往风格各异，内容丰富多彩 涉及各个领域。如果对博主的内容大多都很感兴趣，那么这时候就需要一个订阅功能 以实时查看其最新内容，那么你需要一个RSS订阅插件。</p>
<h4 id="4-9-GitLab-Tree"><a href="#4-9-GitLab-Tree" class="headerlink" title="4.9 GitLab Tree"></a>4.9 GitLab Tree</h4><blockquote>
<p>下载地址：<a href="https://chrome.google.com/webstore/detail/spantree-gitlab-tree/gcjikeldobhnaglcoaejmdlmbienoocg" target="_blank" rel="noopener">SpanTree - GitLab Tree</a></p>
</blockquote>
<p>此插件可以实现像IDE那样目录展示，很方便，不用再一层一层点开查看。公司用的GitLab私服也可以用。</p>
<h4 id="4-10-Tampermonkey-油猴"><a href="#4-10-Tampermonkey-油猴" class="headerlink" title="4.10 Tampermonkey 油猴"></a>4.10 Tampermonkey 油猴</h4><blockquote>
<p>下载地址：<a href="https://www.tampermonkey.net/" target="_blank" rel="noopener">Tampermonkey</a></p>
</blockquote>
<p>油猴不必多说，久负盛名。不过其本质还是个容器、载体。这里主要推荐下一些有趣的插件（当然 你也可以设计自己的插件工具）。</p>
<ul>
<li><code>BiliBIli</code> 港澳台</li>
<li>智慧树网课助手（包含考试）</li>
<li>超星网课助手（包含考试）</li>
<li>百度文库免费下载</li>
<li>…… 还有很多有趣的 自行挖掘</li>
</ul>
<h3 id="5-常用网站"><a href="#5-常用网站" class="headerlink" title="5. 常用网站"></a>5. 常用网站</h3><h4 id="5-1-超赞的壁纸网站"><a href="#5-1-超赞的壁纸网站" class="headerlink" title="5.1 超赞的壁纸网站"></a>5.1 超赞的壁纸网站</h4><p>​    如果要安利一个壁纸网站的话，那么不管你问我多少遍，我都强烈推荐 <strong><a href="https://wallhaven.cc/search?categories=110&purity=100&sorting=favorites&order=desc" target="_blank" rel="noopener">Wallhaven.cc</a></strong></p>
<h4 id="5-2-音乐聚合"><a href="#5-2-音乐聚合" class="headerlink" title="5.2 音乐聚合"></a>5.2 音乐聚合</h4><p>​    聚合QQ音乐、网易云音乐、咪咕音乐（主要用来听周董的），可以登录获取歌单、支持MP3下载、界面美观。</p>
<p>​    地址：<a href="http://music.jsososo.com/#/" target="_blank" rel="noopener">http://music.jsososo.com/#/</a></p>
<h3 id="6-Windows工具"><a href="#6-Windows工具" class="headerlink" title="6.  Windows工具"></a>6.  Windows工具</h3><p>[TOC]</p>

            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%B5%84%E6%BA%90/">
                                    <span class="chip bg-color">资源</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/09/04/JVM%20%E5%88%9D%E6%AD%A5%E7%90%86%E8%A7%A3/">
                    <div class="card-image">
                        
                        <img src="https://cdn.nlark.com/yuque/0/2023/png/2919408/1675683154224-a6054086-499b-48d6-833f-61d33a7aa74d.png" class="responsive-img" alt="JVM 初步理解">
                        
                        <span class="card-title">JVM 初步理解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            JVM 简单理解
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-09-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/%E8%BD%AC%E8%BD%BD/">
                        <span class="chip bg-color">转载</span>
                    </a>
                    
                    <a href="/tags/jvm/">
                        <span class="chip bg-color">JVM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/09/03/SQL%20Or%20NoSQL/">
                    <div class="card-image">
                        
                        <img src="https://cdn.nlark.com/yuque/0/2023/jpeg/2919408/1675683160419-970ba7d3-85d7-41cf-aa1c-516f727dda12.jpeg" class="responsive-img" alt="SQL Or NoSQL">
                        
                        <span class="card-title">SQL Or NoSQL</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            SQL与 NoSQL 的区别
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-09-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/nosql/" class="post-category">
                                    NoSQL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/sql/">
                        <span class="chip bg-color">SQL</span>
                    </a>
                    
                    <a href="/tags/%E8%BD%AC%E8%BD%BD/">
                        <span class="chip bg-color">转载</span>
                    </a>
                    
                    <a href="/tags/nosql/">
                        <span class="chip bg-color">NoSQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">QSX1C</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "7";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "已存在 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "已存在 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/topone233" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:li-674e@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=809549807" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 809549807" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/js/matery.js"></script>
    
   <!-- yinghua -->
   <script type="text/javascript">
    var windowWidth = $(window).width();
    if (windowWidth > 768) {
         document.write('<script type="text/javascript" src="/js/yinghua.js"><\/script>');
     }
    </script>

    <!-- tianqi -->
    <script type="text/javascript">
    WIDGET = {FID: 'MEEyXDqUjZ'}
    </script>
    <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/topone233/topone233.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
